# Database Connection
MONGODB_URI=mongodb+srv://MRH:MRHDatabase@cluster0.1fwlyjj.mongodb.net

# Cloudinary (Image Uploads)
CLOUDINARY_CLOUD_NAME=dhfvifkfj
CLOUDINARY_API_KEY=655483871262917
CLOUDINARY_API_SECRET=6iF3swi_ypwG521BDPtPqgfcSzA

# Admin Credentials
ADMIN_EMAIL=admin@mrh.com
ADMIN_PASSWORD=MRH2025

# Security
JWT_SECRET=MRH

# Server Configuration
PORT=4000
# IMPORTANT: Ensure this matches your frontend URL exactly
FRONTEND_URL=http://localhost:5174

# --- PAYMONGO PAYMENT KEYS ---
# Extracted from your uploaded image
PAYMONGO_PUBLIC_KEY=pk_test_Uz7Te4PxC5hr78enopfUevSg
PAYMONGO_SECRET_KEY=sk_test_uNguemjd7GCh5RuC8XwWmFaJ